[pytest]
asyncio_mode = auto
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
	ignore:.*python_multipart.*:PendingDeprecationWarning
